#spring.application.name=todos
#
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=root
#spring.datasource.password=8158
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.allow-bean-definition-overriding=true

sever.port = ${SERVER_PORT}
spring.application.name=todos

spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DBNAME}?serverTimezone=Asia/Seoul
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

file.path=C:/Users/kim/Desktop/sparta

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# jwt ????
